207.180.248.7:37732#法国1 - ⬇️ 3.1MB/s
onevpshosting-5.solook.uk:40000#英国1 - ⬇️ 6.0MB/s
31.186.87.211:4029#波兰1 - ⬇️ 4.2MB/s
yiyuankuailian-sg.jiumaojiu.org:21006#新加坡3 - ⬇️ 2.3MB/s
yyk-223.solook.uk:40000#美国10 - ⬇️ 12.9MB/s
pianyi-us.jiumaojiu.org:20109#美国13 - ⬇️ 5.1MB/s
pianyi-us.jiumaojiu.org:20164#美国15 - ⬇️ 4.6MB/s
pianyi-us.jiumaojiu.org:20119#美国18 - ⬇️ 1.1MB/s
yyk-5-169.solook.uk:40000#美国2 - ⬇️ 5.6MB/s
64.23.178.208:8243#美国3 - ⬇️ 6.1MB/s
qyt-61-5.solook.uk:40000#美国6 - ⬇️ 7.4MB/s
racknerd-207.solook.uk:40000#美国8 - ⬇️ 1.5MB/s