gb5.dexlos.com:9120#英国1 - ⬇️ 4.8MB/s
gb4.dexlos.com:7321#英国2 - ⬇️ 7.3MB/s
gb4.dexlos.com:7954#英国3 - ⬇️ 4.5MB/s
gb4.dexlos.com:7748#英国4 - ⬇️ 2.3MB/s
jp5.dexlos.com:9251#日本1 - ⬇️ 18.1MB/s
jp5.dexlos.com:9764#日本12 - ⬇️ 28.5MB/s
jp4.dexlos.com:7489#日本13 - ⬇️ 19.1MB/s
jp4.dexlos.com:7143#日本14 - ⬇️ 15.2MB/s
jp1.dexlos.com:1567#日本15 - ⬇️ 13.1MB/s
jp4.dexlos.com:7623#日本16 - ⬇️ 20.0MB/s
jp3.dexlos.com:5437#日本17 - ⬇️ 17.2MB/s
jp1.dexlos.com:1748#日本18 - ⬇️ 27.1MB/s
jp3.dexlos.com:5930#日本4 - ⬇️ 16.0MB/s
jp3.dexlos.com:5015#日本8 - ⬇️ 18.5MB/s
54.180.127.110:10610#韩国1 - ⬇️ 14.8MB/s
46.17.41.189:51224#俄罗斯1 - ⬇️ 3.3MB/s
sg5.dexlos.com:9772#新加坡1 - ⬇️ 22.0MB/s
sg4.dexlos.com:7008#新加坡10 - ⬇️ 20.0MB/s
sg5.dexlos.com:9782#新加坡2 - ⬇️ 21.0MB/s
sg4.dexlos.com:7449#新加坡4 - ⬇️ 20.4MB/s
sg1.dexlos.com:1379#新加坡6 - ⬇️ 15.8MB/s
sg5.dexlos.com:9131#新加坡8 - ⬇️ 19.1MB/s
sg5.dexlos.com:9409#新加坡9 - ⬇️ 21.9MB/s
54.190.19.149:15787#美国1 - ⬇️ 15.3MB/s
18.217.36.213:25534#美国10 - ⬇️ 6.6MB/s
us4.dexlos.com:7899#美国20 - ⬇️ 7.6MB/s
64.23.178.208:8243#美国23 - ⬇️ 8.2MB/s